<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Caffeinate_UI" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="0Bq-C4-96W" customClass="StatusMenuController" customModule="Caffeinate_UI" customModuleProvider="target">
                    <connections>
                        <outlet property="fiveHoursMenuItem" destination="i5g-9c-ghT" id="8AZ-yJ-3lV"/>
                        <outlet property="foreverMenuItem" destination="qsR-Ro-Vwk" id="pzD-1W-4vn"/>
                        <outlet property="oneHourMenuItem" destination="TPT-WZ-JSz" id="CoH-zF-AXF"/>
                        <outlet property="statusMenu" destination="Wub-gd-X4k" id="ase-Pr-AwE"/>
                        <outlet property="twoHoursMenuItem" destination="HLt-0z-jMd" id="BAx-HI-zxL"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Caffeinate-UI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Caffeinate-UI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Caffeinate-UI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem title="Quit Caffeinate-UI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <menu title="CaffeinateUI" id="Wub-gd-X4k">
                    <items>
                        <menuItem title="Prevent Sleep:" enabled="NO" id="fk2-H3-gna">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Forever" keyEquivalent="0" id="qsR-Ro-Vwk">
                            <connections>
                                <action selector="foreverClicked:" target="0Bq-C4-96W" id="VbP-tO-8M3"/>
                            </connections>
                        </menuItem>
                        <menuItem title="1 hour" keyEquivalent="1" id="TPT-WZ-JSz">
                            <connections>
                                <action selector="oneHourClicked:" target="0Bq-C4-96W" id="rhf-Gj-r1j"/>
                            </connections>
                        </menuItem>
                        <menuItem title="2 hours" keyEquivalent="2" id="HLt-0z-jMd">
                            <connections>
                                <action selector="twoHoursClicked:" target="0Bq-C4-96W" id="ALo-4y-msa"/>
                            </connections>
                        </menuItem>
                        <menuItem title="5 hours" keyEquivalent="3" id="i5g-9c-ghT">
                            <connections>
                                <action selector="fiveHoursClicked:" target="0Bq-C4-96W" id="sf8-07-Gqi"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="GbZ-Ct-Wjd"/>
                        <menuItem title="About Caffeinate-UI" id="zQo-hS-gQH">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="AqB-8v-frW" kind="show" id="Zbn-3x-RH3"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="bxQ-RH-cTg"/>
                        <menuItem title="Quit" keyEquivalent="q" id="INc-8U-wuY">
                            <connections>
                                <action selector="quitClicked:" target="0Bq-C4-96W" id="eWE-bh-vg3"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--AboutCaffeinateUI-->
        <scene sceneID="svK-1T-43l">
            <objects>
                <controllerPlaceholder storyboardName="AboutCaffeinateUI" id="AqB-8v-frW" sceneMemberID="viewController"/>
                <customObject id="WTx-Ab-owA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-129"/>
        </scene>
    </scenes>
</document>
